E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Data.deps.json
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Data.dll
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\ref\LTI.Data.dll
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Data.pdb
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Core.dll
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Core.pdb
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.csproj.AssemblyReference.cache
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.AssemblyInfoInputs.cache
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.AssemblyInfo.cs
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.csproj.CoreCompileInputs.cache
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.csproj.CopyComplete
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.dll
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\ref\LTI.Data.dll
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.pdb
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Data.runtimeconfig.json
E:\Paas\C#\Week-2\Practice\LTI.Data\bin\Debug\net5.0\LTI.Data.runtimeconfig.dev.json
E:\Paas\C#\Week-2\Practice\LTI.Data\obj\Debug\net5.0\LTI.Data.genruntimeconfig.cache
